Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Module=modInterface; modInterface.bas
Class=clsIFileDialog; clsIFileDialog.cls
Class=clsIShellItem; clsIShellItem.cls
Module=modFunc; modFunc.bas
Class=clsIFileDialog2; clsIFileDialog2.cls
Class=clsIFileOpenDialog; clsIFileOpenDialog.cls
Class=clsIFileSaveDialog; clsIFileSaveDialog.cls
Class=clsIShellItemArray; clsIShellItemArray.cls
Class=clsIEnumShellItems; clsIEnumShellItems.cls
Class=clsIFileDialogCustomize; clsIFileDialogCustomize.cls
Module=modIFileDialogEvents; modIFileDialogEvents.bas
Class=clsIFileDialogEvents; clsIFileDialogEvents.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Project_1.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=clsIFileDialogEvents
DeleteClass2=clsIFileDialogEvents
DeleteClass3=clsIFileDialogEvents
