Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\Form1.frm
Module=MCallBack; Modules\MCallBack.bas
Module=MObjPtr; Modules\MObjPtr.bas
Module=MComDlgCtrl; Modules\MComDlgCtrl.bas
Module=MApp; Modules\MApp.bas
Module=MWin; Modules\MWin.bas
Class=ColorDialog; Classes\ColorDialog.cls
Class=FolderBrowserDialog; Classes\FolderBrowserDialog.cls
Class=FontDialog; Classes\FontDialog.cls
Class=ICallBack; Classes\ICallBack.cls
Class=OpenFileDialog; Classes\OpenFileDialog.cls
Class=SaveFileDialog; Classes\SaveFileDialog.cls
Class=OpenFolderDialog; Classes\OpenFolderDialog.cls
Class=MessageBox; Classes\MessageBox.cls
Class=MyFontDialog; Classes\MyFontDialog.cls
Module=MFontDialog; Modules\MFontDialog.bas
ResFile32="Resources\MyRes.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PWinDialogs"
ExeName32="WinDialogs.exe"
Command32=""
Name="PWinDialogs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Unicode Standard Windows Dialogs and MessageBox with or without using the old Common-Dialog-Control or MsgBox-function"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="WinDialogs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
